1;ELynx;1726521062854;import original
2;ELynx;1726523500284;initial analysis\nmark down battery percentage function
3;ELynx;1726613806559;lower voltage alarm minimum to 4.1 volts
4;ELynx;1726615463229;prepare some bookmarks
5;ELynx;1726793306503;NiMh 4.0-5.6 volts added to battery options\n- to be tested
6;ELynx;1727040579449;wip
7;ELynx;1727041212056;very WIP, test expanding some memory
8;ELynx;1727041325860;remove test code, remove test function
9;ELynx;1727043238482;prep for main show
10;ELynx;1727044719618;work in progress
11;ELynx;1727382129867;prelim display
12;ELynx;1727384329090;main screen progmix display
13;ELynx;1727481539643;mix main screen design as-is
14;ELynx;1727483451386;wip
15;ELynx;1727535207410;mark out the function
16;ELynx;1727537396096;language flow
17;ELynx;1727562607440;multiplicative mix - ui part
