ADDRESS   :0x4adde
COMMENT   :CH3 color, BB(hex 22)GG(hex 21)RR
ORIGINAL  :$6D"$80!$1B
TRANSLATED:$69"$66!$F1

ADDRESS   :0x4ae8e
COMMENT   :CH4 color
ORIGINAL  :$A9"$9C!$2B
TRANSLATED:$65"$BA!$FE

ADDRESS   :0x4b034
COMMENT   :CH7 color
ORIGINAL  :$34"$7B!$9F
TRANSLATED:$67"$F5!$FF

ADDRESS   :0x4b0e4
COMMENT   :CH8 color
ORIGINAL  :$34"$2F!$9F
TRANSLATED:$79"$b3!$65

ADDRESS   :0x4b194
COMMENT   :CH9 color
ORIGINAL  :$6D"$80!$1B
TRANSLATED:$FF"$8F!$67

ADDRESS   :0x4b244
COMMENT   :CH10 color
ORIGINAL  :$6D"$80!$1B
TRANSLATED:$B8"$66!$AE
