ADDRESS   :0x4dcbe
COMMENT   :CH3 color, BB(hex 22)GG(hex 21)RR
ORIGINAL  :$6D"$80!$1B
TRANSLATED:$00"$00!$E7

ADDRESS   :0x4dd6e
COMMENT   :CH4 color
ORIGINAL  :$A9"$9C!$2B
TRANSLATED:$00"$8C!$FF

ADDRESS   :0x4df14
COMMENT   :CH7 color
ORIGINAL  :$34"$7B!$9F
TRANSLATED:$00"$EF!$FF

ADDRESS   :0x4dfc4
COMMENT   :CH8 color
ORIGINAL  :$34"$2F!$9F
TRANSLATED:$1F"$81!$00

ADDRESS   :0x4e074
COMMENT   :CH9 color
ORIGINAL  :$6D"$80!$1B
TRANSLATED:$FF"$44!$00

ADDRESS   :0x4e124
COMMENT   :CH10 color
ORIGINAL  :$6D"$80!$1B
TRANSLATED:$89"$00!$76
