ADDRESS   :0x4dcbe
COMMENT   :CH3 color, BB(hex 22)GG(hex 21)RR
ORIGINAL  :$6D"$80!$1B
TRANSLATED:$32"$32!$EC

ADDRESS   :0x4dd6e
COMMENT   :CH4 color
ORIGINAL  :$A9"$9C!$2B
TRANSLATED:$33"$A3!$FE

ADDRESS   :0x4df14
COMMENT   :CH7 color
ORIGINAL  :$34"$7B!$9F
TRANSLATED:$33"$F2!$FF

ADDRESS   :0x4dfc4
COMMENT   :CH8 color
ORIGINAL  :$34"$2F!$9F
TRANSLATED:$46"$9A!$2B

ADDRESS   :0x4e074
COMMENT   :CH9 color
ORIGINAL  :$6D"$80!$1B
TRANSLATED:$FF"$6A!$33

ADDRESS   :0x4e124
COMMENT   :CH10 color
ORIGINAL  :$6D"$80!$1B
TRANSLATED:$A0"$2C!$90
