ADDRESS   :0x4adde
COMMENT   :CH3 color, BB(hex 22)GG(hex 21)RR
ORIGINAL  :$6D"$80!$1B
TRANSLATED:$00"$00!$E7

ADDRESS   :0x4ae8e
COMMENT   :CH4 color
ORIGINAL  :$A9"$9C!$2B
TRANSLATED:$00"$8C!$FF

ADDRESS   :0x4b034
COMMENT   :CH7 color
ORIGINAL  :$34"$7B!$9F
TRANSLATED:$00"$EF!$FF

ADDRESS   :0x4b0e4
COMMENT   :CH8 color
ORIGINAL  :$34"$2F!$9F
TRANSLATED:$1F"$81!$00

ADDRESS   :0x4b194
COMMENT   :CH9 color
ORIGINAL  :$6D"$80!$1B
TRANSLATED:$FF"$44!$00

ADDRESS   :0x4b244
COMMENT   :CH10 color
ORIGINAL  :$6D"$80!$1B
TRANSLATED:$89"$00!$76
