{
    "links": {
        "1": {
            "from": 12,
            "id": 1,
            "to": 14
        },
        "24": {
            "from": 22,
            "id": 24,
            "to": 70
        },
        "25": {
            "from": 26,
            "id": 25,
            "to": 71
        },
        "26": {
            "from": 72,
            "id": 26,
            "to": 73
        },
        "27": {
            "from": 30,
            "id": 27,
            "to": 74
        },
        "30": {
            "from": 75,
            "id": 30,
            "to": 80
        },
        "32": {
            "from": 95,
            "id": 32,
            "to": 81
        },
        "34": {
            "from": 82,
            "id": 34,
            "to": 96
        },
        "35": {
            "from": 82,
            "id": 35,
            "to": 102
        },
        "36": {
            "from": 105,
            "id": 36,
            "to": 15
        },
        "4": {
            "from": 16,
            "id": 4,
            "to": 19
        },
        "5": {
            "from": 16,
            "id": 5,
            "to": 23
        },
        "6": {
            "from": 16,
            "id": 6,
            "to": 27
        }
    },
    "nodes": {
        "10": {
            "attrs": [
                19,
                20,
                21,
                22
            ],
            "data": null,
            "id": 10,
            "name": "hex.builtin.nodes.buffer.slice.header",
            "pos": {
                "x": 481.0,
                "y": -66.0
            },
            "type": "hex.builtin.nodes.buffer.slice"
        },
        "11": {
            "attrs": [
                23,
                24,
                25,
                26
            ],
            "data": null,
            "id": 11,
            "name": "hex.builtin.nodes.buffer.slice.header",
            "pos": {
                "x": 481.0,
                "y": 73.0
            },
            "type": "hex.builtin.nodes.buffer.slice"
        },
        "12": {
            "attrs": [
                27,
                28,
                29,
                30
            ],
            "data": null,
            "id": 12,
            "name": "hex.builtin.nodes.buffer.slice.header",
            "pos": {
                "x": 481.0,
                "y": 208.0
            },
            "type": "hex.builtin.nodes.buffer.slice"
        },
        "29": {
            "attrs": [
                70,
                71,
                72
            ],
            "data": null,
            "id": 29,
            "name": "hex.builtin.nodes.buffer.combine.header",
            "pos": {
                "x": 679.0,
                "y": -12.0
            },
            "type": "hex.builtin.nodes.buffer.combine"
        },
        "30": {
            "attrs": [
                73,
                74,
                75
            ],
            "data": null,
            "id": 30,
            "name": "hex.builtin.nodes.buffer.combine.header",
            "pos": {
                "x": 837.0,
                "y": 22.0
            },
            "type": "hex.builtin.nodes.buffer.combine"
        },
        "33": {
            "attrs": [
                80,
                81,
                82
            ],
            "data": null,
            "id": 33,
            "name": "hex.builtin.nodes.buffer.combine.header",
            "pos": {
                "x": 1004.0,
                "y": 55.0
            },
            "type": "hex.builtin.nodes.buffer.combine"
        },
        "39": {
            "attrs": [
                93,
                94,
                95
            ],
            "data": null,
            "id": 39,
            "name": "hex.builtin.nodes.casting.int_to_buffer.header",
            "pos": {
                "x": 732.0,
                "y": 196.0
            },
            "type": "hex.builtin.nodes.casting.int_to_buffer"
        },
        "40": {
            "attrs": [
                96
            ],
            "data": null,
            "id": 40,
            "name": "hex.builtin.nodes.display.buffer.header",
            "pos": {
                "x": 1206.70849609375,
                "y": 219.865234375
            },
            "type": "hex.builtin.nodes.display.buffer"
        },
        "42": {
            "attrs": [
                102,
                103,
                104
            ],
            "data": null,
            "id": 42,
            "name": "hex.builtin.nodes.visualizer.image_rgba.header",
            "pos": {
                "x": 1207.70849609375,
                "y": -116.13479614257813
            },
            "type": "hex.builtin.nodes.visualizer.image_rgba"
        },
        "43": {
            "attrs": [
                105
            ],
            "data": {
                "input": "6"
            },
            "id": 43,
            "name": "hex.builtin.nodes.constants.int.header",
            "pos": {
                "x": 118.0,
                "y": 138.0
            },
            "type": "hex.builtin.nodes.constants.int"
        },
        "6": {
            "attrs": [
                12,
                13
            ],
            "data": null,
            "id": 6,
            "name": "hex.builtin.nodes.data_access.selection.header",
            "pos": {
                "x": 119.0,
                "y": 6.0
            },
            "type": "hex.builtin.nodes.data_access.selection"
        },
        "7": {
            "attrs": [
                14,
                15,
                16
            ],
            "data": null,
            "id": 7,
            "name": "hex.builtin.nodes.data_access.read.header",
            "pos": {
                "x": 288.0,
                "y": 6.0
            },
            "type": "hex.builtin.nodes.data_access.read"
        }
    }
}