1;ELynx;1750613506641;let us start
2;ELynx;1750615618757;start battery analysis
3;ELynx;1750624237842;Battery type and alarm mods ported
4;ELynx;1750632139959;mark rgb shenanigans
5;ELynx;1750633532572;something
6;ELynx;1750724811781;Research into CC
7;ELynx;1750975595205;cruise control mod impl v1
8;ELynx;1751061294813;WIP lock
9;ELynx;1751064380302;lock mod v1
10;ELynx;1751068616615;lock mod v2
11;ELynx;1751069774426;lock mod v3 wip
12;ELynx;1751245153737;lock v3 wip
13;ELynx;1751326246166;wip
14;ELynx;1751331480507;lock v3 rc 2
